<RCC>
    <qresource prefix="/img">
        <file alias="base.png">assets/img/base.png</file>
        <file alias="brick.png">assets/img/brick.png</file>
        <file alias="bush.png">assets/img/bush.png</file>
        <file alias="concrete.png">assets/img/concrete.png</file>
        <file alias="granade.png">assets/img/granade.png</file>
        <file alias="helmet.png">assets/img/helmet.png</file>
        <file alias="ice.png">assets/img/ice.png</file>
        <file alias="loss.png">assets/img/loss.png</file>
        <file alias="pistol.png">assets/img/pistol.png</file>
        <file alias="player1down.png">assets/img/player1down.png</file>
        <file alias="player1left.png">assets/img/player1left.png</file>
        <file alias="player1right.png">assets/img/player1right.png</file>
        <file alias="player1up.png">assets/img/player1up.png</file>
        <file alias="player2down.png">assets/img/player2down.png</file>
        <file alias="player2left.png">assets/img/player2left.png</file>
        <file alias="player2right.png">assets/img/player2right.png</file>
        <file alias="player2up.png">assets/img/player2up.png</file>
        <file alias="shovel.png">assets/img/shovel.png</file>
        <file alias="star.png">assets/img/star.png</file>
        <file alias="tank.png">assets/img/tank.png</file>
        <file alias="timer.png">assets/img/timer.png</file>
        <file alias="water1.png">assets/img/water1.png</file>
        <file alias="water2.png">assets/img/water2.png</file>
        <file alias="bulletDown.png">assets/img/bulletDown.png</file>
        <file alias="bulletLeft.png">assets/img/bulletLeft.png</file>
        <file alias="bulletRight.png">assets/img/bulletRight.png</file>
        <file alias="bulletUp.png">assets/img/bulletUp.png</file>
        <file alias="tank_lvl_1/tank1down.png">assets/img/tank_lvl_1/tank1down.png</file>
        <file alias="tank_lvl_1/tank1left.png">assets/img/tank_lvl_1/tank1left.png</file>
        <file alias="tank_lvl_1/tank1right.png">assets/img/tank_lvl_1/tank1right.png</file>
        <file alias="tank_lvl_1/tank1up.png">assets/img/tank_lvl_1/tank1up.png</file>
        <file alias="tank_lvl_1/tank2down.png">assets/img/tank_lvl_1/tank2down.png</file>
        <file alias="tank_lvl_1/tank2left.png">assets/img/tank_lvl_1/tank2left.png</file>
        <file alias="tank_lvl_1/tank2right.png">assets/img/tank_lvl_1/tank2right.png</file>
        <file alias="tank_lvl_1/tank2up.png">assets/img/tank_lvl_1/tank2up.png</file>
        <file alias="explosion1.png">assets/img/explosion1.png</file>
        <file alias="explosion2.png">assets/img/explosion2.png</file>
        <file alias="explosion3.png">assets/img/explosion3.png</file>
        <file alias="explosion4.png">assets/img/explosion4.png</file>
        <file alias="explosion5.png">assets/img/explosion5.png</file>
        <file alias="shield1.png">assets/img/shield1.png</file>
        <file alias="shield2.png">assets/img/shield2.png</file>
        <file alias="gameover.png">assets/img/gameover.png</file>
        <file alias="0.png">assets/img/0.png</file>
        <file alias="1.png">assets/img/1.png</file>
        <file alias="2.png">assets/img/2.png</file>
        <file alias="3.png">assets/img/3.png</file>
        <file alias="4.png">assets/img/4.png</file>
        <file alias="5.png">assets/img/5.png</file>
        <file alias="6.png">assets/img/6.png</file>
        <file alias="7.png">assets/img/7.png</file>
        <file alias="8.png">assets/img/8.png</file>
        <file alias="9.png">assets/img/9.png</file>
        <file alias="health.png">assets/img/health.png</file>
        <file alias="playerIcon.png">assets/img/playerIcon.png</file>
        <file alias="enemy.png">assets/img/enemy.png</file>
        <file alias="tank_lvl_2/tank1down.png">assets/img/tank_lvl_2/tank1down.png</file>
        <file alias="tank_lvl_2/tank1left.png">assets/img/tank_lvl_2/tank1left.png</file>
        <file alias="tank_lvl_2/tank1right.png">assets/img/tank_lvl_2/tank1right.png</file>
        <file alias="tank_lvl_2/tank1up.png">assets/img/tank_lvl_2/tank1up.png</file>
        <file alias="tank_lvl_2/tank2down.png">assets/img/tank_lvl_2/tank2down.png</file>
        <file alias="tank_lvl_2/tank2left.png">assets/img/tank_lvl_2/tank2let.png</file>
        <file alias="tank_lvl_2/tank2right.png">assets/img/tank_lvl_2/tank2right.png</file>
        <file alias="tank_lvl_2/tank2up.png">assets/img/tank_lvl_2/tank2up.png</file>
        <file alias="blink1.png">assets/img/blink1.png</file>
        <file alias="blink2.png">assets/img/blink2.png</file>
        <file alias="blink2.png">assets/img/blink3.png</file>
        <file alias="blink4.png">assets/img/blink4.png</file>
        <file alias="pause.png">assets/img/pause.png</file>
        <file alias="tank_lvl_3/tank1down.png">assets/img/tank_lvl_3/tank1down.png</file>
        <file alias="tank_lvl_3/tank1left.png">assets/img/tank_lvl_3/tank1left.png</file>
        <file alias="tank_lvl_3/tank1right.png">assets/img/tank_lvl_3/tank1right.png</file>
        <file alias="tank_lvl_3/tank1up.png">assets/img/tank_lvl_3/tank1up.png</file>
        <file alias="tank_lvl_3/tank2down.png">assets/img/tank_lvl_3/tank2down.png</file>
        <file alias="tank_lvl_3/tank2left.png">assets/img/tank_lvl_3/tank2left.png</file>
        <file alias="tank_lvl_3/tank2right.png">assets/img/tank_lvl_3/tank2right.png</file>
        <file alias="tank_lvl_3/tank2up.png">assets/img/tank_lvl_3/tank2up.png</file>
        <file alias="tank_lvl_4/tank1down.png">assets/img/tank_lvl_4/tank1down.png</file>
        <file alias="tank_lvl_4/tank1right.png">assets/img/tank_lvl_4/tank1right.png</file>
        <file alias="tank_lvl_4/tank1up.png">assets/img/tank_lvl_4/tank1up.png</file>
        <file alias="tank_lvl_4/tank2down.png">assets/img/tank_lvl_4/tank2down.png</file>
        <file alias="tank_lvl_4/tank2left.png">assets/img/tank_lvl_4/tank2left.png</file>
        <file alias="tank_lvl_4/tank2right.png">assets/img/tank_lvl_4/tank2right.png</file>
        <file alias="tank_lvl_4/tank2up.png">assets/img/tank_lvl_4/tank2up.png</file>
        <file alias="tank_lvl_4/tank1left.png">assets/img/tank_lvl_4/tank1left.png</file>
        <file alias="100point.png">assets/img/100point.png</file>
        <file alias="200point.png">assets/img/200point.png</file>
        <file alias="300point.png">assets/img/300point.png</file>
        <file alias="400point.png">assets/img/400point.png</file>
        <file alias="scoreTemplate.png">assets/img/scoreTemplate.png</file>
        <file alias="statDisplay.png">assets/img/startDisplay.png</file>
    </qresource>
    <qresource prefix="/maps">
        <file alias="1.txt">assets/maps/1.txt</file>
        <file alias="1e.txt">assets/maps/1e.txt</file>
    </qresource>
</RCC>
